{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "explorer.fileNesting.enabled": true,
        "explorer.fileNesting.patterns": {
            // "LICENSE": ".gitignore",
            // // "LICENSE": "Docs/cli/readme.md"
            // "Docs/readme.md": "LICENSE"
            // // "*.psd1": "${capture}.psm1"
            // // EBTI explicit better than implicit, and smaller patterns for less problems
            // "*.ps.md": "${capture}.md",
            // // "*.ps.psd1": "${capture}.psd1",
            // "*.ps.psd1": "${capture}.psd1, ${capture}.psm1",
            // "*.ps.psm1": "${capture}.psm1",
            // "*.ps.svg": "${capture}.svg",
            // "*.ps.js": "${capture}.ps1",
            // "*.ps.ts": "${capture}.ts",
            // "*.ps.html": "${capture}.html",
            // "*.psd1": "${capture}.format.ps1xml, ${capture}.types.ps1xml",
            // ".gitignore": ".gitattributes",
        },
        /*
${capture}: Matches the resolved value of the * from the parent pattern
${basename}: Matches the parent file's basename, the file in file.ts
${extname}: Matches the parent file's extension, the ts in file.ts
${dirname}: Matches the parent file's directory name, the src in src/file.ts
*: Matches any string, may only be used once per child pattern
    // */
        //         "*.ps.psd1": "*p.ps1xml",
        //         "*.ps.psd1": "*.ps1xml",
        //         "*.ps.psd1": "${capture}.ps1xml"
        // Cargo.toml": "Cargo.lock"
        /*
- [default settings](https://code.visualstudio.com/docs/getstarted/settings)
    tke effect. Each __Item__ represents a parent pattern and may contain a single `*` character that matches any string. Each __Value__ represents a comma separated list of the child patterns that should be shown nested under a given parent. Child patterns may contain several special tokens:
    // - `${capture}`: Matches the resolved value of the `*` from the parent pattern
    // - `${basename}`: Matches the parent file's basename, the `file` in `file.ts`
    // - `${extname}`: Matches the parent file's extension, the `ts` in `file.ts`
    // - `${dirname}`: Matches the parent file's directory name, the `src` in `src/file.ts`
    // - `*`:  Matches any string, may only be used once per child pattern

    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "tsconfig.json": "tsconfig.*.json",
        "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml"
    */
        // "*.psd1": "${capture}.psm1",
        "terminal.integrated.fontSize": 16,
        "terminal.integrated.fontSize": 14,
        "editor.fontSize": 16,
        "[powershell][json][jsonc][markdown]": {
            "editor.fontSize": 13,
        },
        "[powershell]": {
            "editor.fontSize": 16,
            "editor.fontSize": 14,
        },
        "[markdown]": {
            "editor.fontSize": 12,
            "editor.fontSize": 14,
            "editor.unicodeHighlight.ambiguousCharacters": false,
            "editor.unicodeHighlight.invisibleCharacters": false,
            "diffEditor.ignoreTrimWhitespace": false,
            "editor.wordWrap": "on",
            "editor.quickSuggestions": {
                "comments": "off",
                "strings": "off",
                "other": "off"
            },
            "cSpell.fixSpellingWithRenameProvider": true,
            "cSpell.advanced.feature.useReferenceProviderWithRename": true,
            "cSpell.advanced.feature.useReferenceProviderRemove": "/^#+\\s/"
        },
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#70e592",
            "activityBar.background": "#70e592",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#9878e6",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#70e592",
            "statusBar.background": "#45dd71",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#25ca55",
            "statusBarItem.remoteBackground": "#45dd71",
            "statusBarItem.remoteForeground": "#15202b",
            "titleBar.activeBackground": "#45dd71",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#45dd7199",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.color": "#45dd71",
    }
}
