{
    "folders": [
        {
            "path": "../../../../../client_bdg/2023.03.17-bdg/core/src/pass1/lab-lambda-runtime/examples/demo-runtime-layer-function"
        },
        {
            "path": "../../../../../client_bdg/2023.03.17-bdg/core/src/pass1/lab-lambda-runtime"
        }
    ],
    "settings": {
        "powershell.cwd": "h:\\data\\client_bdg\\2023.03.17-bdg\\core\\src\\pass1\\lab-lambda-runtime",
        /*

  ###### SubSect: Experiment with tabs inline

      */
        "search.experimental.searchInOpenEditors": true, // default
        "workbench.editor.showIcons": false,
        "workbench.editor.showIcons": true, // default
        "workbench.editor.wrapTabs": true, // super important if you 'wrapTabs'
        // "workbench.editor.wrapTabs": true,
        /*
      "workbench.editor.pinnedTabSizing":
      Controls the sizing of pinned editor tabs. Pinned tabs are sorted to the beginning of all opened tabs and typically do not close until unpinned. This value is ignored when #workbench.editor.showTabs# is disabled.
      "compact":      A pinned tab will show in a compact form with only icon or first letter of the editor name.
      "normal":       [default] A pinned tab inherits the look of non pinned tabs.
      "shrink":       A pinned tab shrinks to a compact fixed size showing parts of the editor name.
      */
        "workbench.editor.pinnedTabSizing": "shrink",
        "workbench.editor.pinnedTabSizing": "normal", // default
        "workbench.editor.decorations.colors": true,
        "workbench.editor.decorations.badges": true,
        "workbench.editor.enablePreviewFromCodeNavigation": true,
        "workbench.editor.tabSizing": "shrink",
        "workbench.editor.wrapTabs": false, // super important if you 'wrapTabs' // see: <https://code.visualstudio.com/updates/v1_53#_wrap-tabs>0
        "workbench.editor.scrollToSwitchTabs": true,
    }
}