"<#",
"someCmd",
"",
"USAGE:",
"    <someCmd>",
"#>",
"$script:__someCmdCompletionsData = @(",
"    # future: Type coerces into",
"    @{",
"        ShortName = '-h'",
"        FullName  = '--help'",
"        ToolTip = 'Print help information'",
"    }",
"    @{",
"        ShortName = '-H'",
"        FullName  = '--hidden'",
"        Tooltip   = 'Search hidden files and directories'",
"",
"        LongHelp = @'",
"-H, --hidden",
"        Include ...",
"        director...",
"        name sta...",
"'@",
"    }",
"    @{",
"        # ShortName = '-X'",
"        FullName  = '--search-path'",
"        ToolTip = 'paths to search as an alternative to the positional <path> argument'",
"        Rest      = '<path>'",
"        LongHelp = @'",
"--search-path <search-path>",
    "Provide paths to search as an alternative to the positional <path> argument. Changes ",the
"    usage to:",
"        someCmd [OPTIONS] --search-path <path> --search-path <path2> [<pattern>]",
"'@ | tw.Format-NormalizeLineEnding",
"    }",
")",
"",
"function __generateCompletions_someCmd {",
"    # not the cleanest, but generates two records if there is an alias, else 1",
"    # $GenerationModeNew = $false",
"    # if ($GenerationModeNew) {",
"    #     write-warning 'may not quite work yet'",
"    #     return $__someCmdCompletionsData | % {",
"    #         [TWCompletionResult]::new( $_ ).AsCompletionResult()",
"",
"    #         if ( -not [string]::IsNullOrWhiteSpace( $_.ShortName ) ) {",
"    #             $hashAlias = [hashtable]::new( $_ )",
"    #             $hashAlias.FullName = $hashAlias.ShortName",
"    #             [TWCompletionResult]::new( $hashAlias ).AsCompletionResult()",
"    #         }",
"    #     }",
"    #     return",
"    # }",
"",
"    return $script:__someCmdCompletionsData | % {",
"        $record = $_",
"        $NewCompletionResultSplat = @{",
"            Text         = $record.FullName",
"            listItemText = $record.FullName",
"            resultType   = 'ParameterValue'",
"            toolTip      = $record.ToolTip ?? '<missing>'",
"        }",
"        if ($record.ShortName) {",
"            $NewCompletionResultSplat.Alias = $record.ShortName",
"        }",
"        tw.New-CompletionResult @NewCompletionResultSplat",
"    } | Sort-Object CompletionText",
"}",
"",
"function Register-TypeCompleterCommandsomeCmdFind {",
"    <#",
"    .SYNOPSIS",
"        completions to 'someCmd'",
"    .DESCRIPTION",
"",
"    .NOTES",
"    future:",
"        - [ ] stuff",
"",
"    .EXAMPLE",
"        Register-TypeCompleterCommandsomeCmdFind",
"",
"    #>",
"    $cmdScriptBlock = {",
"        param($wordToComplete, $commandAst, $cursorPosition)",
"",
"        return [Collections.Generic.List[Object]]$GeneratedCompletions = @(",
"            __generateCompletions_someCmd",
"        ) | Sort-Object CompletionText",
"    }",
"    Register-ArgumentCompleter -Native -CommandName 'someCmd' -ScriptBlock $cmdScriptBlock",
"}",
